<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>class</title>

  <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"/>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

  <link href="../../../css/dashboard.css" rel="stylesheet">
  <!--让ie识别HTML5 元素 -->
  <!--让ie6-ie8支持css3 media query -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../dashboard/teacherDashboard.html">后台管理 - 教师端</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
             aria-expanded="false">用户名 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">个人信息</a></li>
            <li><a href="#">退出登录</a></li>
          </ul>
        </li>
      </ul>
      <!--          <form class="navbar-form navbar-right">-->
      <!--            <input type="text" class="form-control" placeholder="Search...">-->
      <!--          </form>-->
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        <li><a href="../dashboard/teacherDashboard.html">信息总览</a></li>
        <li><a href="../ppt/teacherPPT.html">课件管理</a></li>
        <li><a href="../class/teacherClass.html">班级管理</a></li>
        <!-- <li class="active"><a href="../submit/teacherSubmit.html">成绩管理<span class="sr-only">(current)</span></a></li> -->
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h1 class="page-header">成绩列表</h1>

      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="thumbnail">
            <div class="caption">
              <h3>一年级一班</h3>
              <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                    <tr>
                      <th>#</th>
                      <th>Header</th>
                      <th>Header</th>
                      <th>Header</th>
                      <th>Header</th>
                      <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>1,001</td>
                      <td>Lorem</td>
                      <td>ipsum</td>
                      <td>dolor</td>
                      <td>sit</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1,002</td>
                      <td>amet</td>
                      <td>consectetur</td>
                      <td>adipiscing</td>
                      <td>elit</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1,003</td>
                      <td>Integer</td>
                      <td>nec</td>
                      <td>odio</td>
                      <td>Praesent</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1,003</td>
                      <td>libero</td>
                      <td>Sed</td>
                      <td>cursus</td>
                      <td>ante</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1,004</td>
                      <td>dapibus</td>
                      <td>diam</td>
                      <td>Sed</td>
                      <td>nisi</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1,005</td>
                      <td>Nulla</td>
                      <td>quis</td>
                      <td>sem</td>
                      <td>at</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1,006</td>
                      <td>nibh</td>
                      <td>elementum</td>
                      <td>imperdiet</td>
                      <td>Duis</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
            </div>
          </div>
        </div>
      </div>
	  
    </div>
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" id="studentsList">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">学生列表</h4>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th>#</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
                <th>操作</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td>sit</td>
                <td>
                  <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                </td>
              </tr>
              <tr>
                <td>1,002</td>
                <td>amet</td>
                <td>consectetur</td>
                <td>adipiscing</td>
                <td>elit</td>
                <td>
                  <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                </td>
              </tr>
              <tr>
                <td>1,003</td>
                <td>Integer</td>
                <td>nec</td>
                <td>odio</td>
                <td>Praesent</td>
                <td>
                  <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                </td>
              </tr>
              <tr>
                <td>1,003</td>
                <td>libero</td>
                <td>Sed</td>
                <td>cursus</td>
                <td>ante</td>
                <td>
                  <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                </td>
              </tr>
              <tr>
                <td>1,004</td>
                <td>dapibus</td>
                <td>diam</td>
                <td>Sed</td>
                <td>nisi</td>
                <td>
                  <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                </td>
              </tr>
              <tr>
                <td>1,005</td>
                <td>Nulla</td>
                <td>quis</td>
                <td>sem</td>
                <td>at</td>
                <td>
                  <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                </td>
              </tr>
              <tr>
                <td>1,006</td>
                <td>nibh</td>
                <td>elementum</td>
                <td>imperdiet</td>
                <td>Duis</td>
                <td>
                  <button type="button" class="btn btn-primary btn-xs">每日评语</button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary">确定</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="score">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">单元成绩</h4>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
            <tr>
              <th>姓名</th>
              <th>一单元</th>
              <th>二单元</th>
              <th>三单元</th>
              <th>四单元</th>
              <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>王小明</td>
              <td>112</td>
              <td>103</td>
              <td>87</td>
              <td>26</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs">填入成绩</button>
              </td>
            </tr>
            <tr>
              <td>王小明</td>
              <td>112</td>
              <td>103</td>
              <td>87</td>
              <td>26</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs">填入成绩</button>
              </td>
            </tr>
            <tr>
              <td>王小明</td>
              <td>112</td>
              <td>103</td>
              <td>87</td>
              <td>26</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs">填入成绩</button>
              </td>
            </tr>
            <tr>
              <td>王小明</td>
              <td>112</td>
              <td>103</td>
              <td>87</td>
              <td>26</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs">填入成绩</button>
              </td>
            </tr>
            <tr>
              <td>王小明</td>
              <td>112</td>
              <td>103</td>
              <td>87</td>
              <td>26</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs">填入成绩</button>
              </td>
            </tr>
            <tr>
              <td>王小明</td>
              <td>112</td>
              <td>103</td>
              <td>87</td>
              <td>26</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs">填入成绩</button>
              </td>
            </tr>
            <tr>
              <td>王小明</td>
              <td>112</td>
              <td>103</td>
              <td>87</td>
              <td>26</td>
              <td>
                <button type="button" class="btn btn-primary btn-xs">填入成绩</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">确定</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
